<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webroot/css/estilos.css">
    <link rel="shortcut icon" href="webroot/media/favicon/faviconLmsgi.ico" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" type="text/css" rel="stylesheet">
    <title>Alvaro Garcia Gonzalez</title>
</head>
<body>
    <header>
        <h1>Lenguajes de Marcas y Sistemas de Gestion Informacion</h1>
    </header>
    <main>
        <div>
        <section>
                <h2>Unidad1</h2>
                
        </section>
        <section>
            <h2>Unidad2</h2>
            <a href="unidad2/mapa_conceptual/index.html">Enlace practica de mapa interactivo</a>
            <a href="unidad2/01/index.html">Enlace practica 01</a>
            <a href="unidad2/02/index.html">Enlace practica 02</a>
            <a href="unidad2/02-copia/index.html">Enlace practica 02-variada</a>
            <a href="unidad2/03/index.html">Enlace practica 03</a>
            <a href="unidad2/04/index.html">Enlace practica 04</a>
            <a href="unidad2/05/index.html">Enlace practica 05</a>
        </section>
        <section>
                <h2>Unidad3</h2>
                No hay nada todavia 😥
        </section>
        <section>
                <h2>Unidad4</h2>
                <a href="unidad4/01/01.xml">Enlace practica 01</a>
                <a href="unidad4/02/02.xml">Enlace practica 02</a>
                <a href="unidad4/02.01/02.xml">Enlace practica 02.01</a>
                <a href="unidad4/03/03.xml">Enlace practica 03</a>
                <a href="unidad4/03.01/03.xml">Enlace practica 03.01</a>
                <a href="unidad4/04.01/04.xml">Enlace practica 04.01</a>
        </section>
        <section>
                <h2>Unidad5</h2>
                <a href="unidad5/01/01.md">Enlace practica 01</a>
                <a href="unidad5/02/02.xsl">Enlace practica 02</a>
                <a href="unidad5/03/src/03.xsl">Enlace practica 03</a>
                <a href="unidad5/04/src/04.xsl">Enlace practica 04</a>
                <a href="unidad5/05/src/05.xsl">Enlace practica 05</a>
                <a href="unidad5/06/src/06.xsl">Enlace practica 06</a>
                <a href="unidad5/07/src/07.xsl">Enlace practica 07</a>
                
        </section>
        <section>
                <h2>Unidad6</h2>
                No hay nada todavia 😥
        </section>
        </div>
        
    </main>
    <footer><a href="https://github.com/alvaro-gargon/105PROYECTODAW/tree/main"><i class="fa-brands fa-github fa-2x"></i></a>
        <a type="application/rss+xml" href="feed/rss.xml"><i class="fa-solid fa-rss fa-2x"></i></a>
        <a href="https://www.xataka.com/"><i class="fa-solid fa-house fa-2x"></i></a>
        <a href="webroot/media/images/Curriculo Alvaro Garcia.pdf"><i class="fa-solid fa-address-book fa-2x"></i></a>
        <br>2024-25 IES LOS SAUCES. &#169;Todos los derechos reservados. <a href="../index.html">Álvaro García González</a> <time datetime="2024-11-20">20/11/2024</time>
    </footer>
    <!--autor:Alvaro García González-->
    <!--fecha modificacion:27/11/2024-->
    <!--descripcion pagina inicio lenguaje de marcas-->
</body>
</html>